<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proiect.fis.tripALME.controller.ClientController">
   <children>
      <ListView fx:id="cityList" layoutX="386.0" layoutY="14.0" prefHeight="223.0" prefWidth="200.0" />
      <ListView fx:id="hotelList" layoutX="14.0" layoutY="8.0" prefHeight="229.0" prefWidth="200.0" />
      <Button layoutX="422.0" layoutY="310.0" mnemonicParsing="false" onAction="#SelectCity" prefHeight="25.0" prefWidth="129.0" text="Select city" />
      <Button layoutX="50.0" layoutY="310.0" mnemonicParsing="false" onAction="#SelectHotel" prefHeight="25.0" prefWidth="129.0" text="Select hotel" />
   </children>
</AnchorPane>
