<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proiect.fis.tripALME.controller.DeleteRoomsController">
   <children>
      <Text layoutX="28.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select the room you want to delete" wrappingWidth="294.13671875">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Text>
      <ListView fx:id="roomList" layoutX="28.0" layoutY="79.0" prefHeight="180.0" prefWidth="238.0" />
   </children>
</AnchorPane>
