<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="go" prefHeight="480.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proiect.fis.tripALME.controller.LoginController">
    <children>
        <AnchorPane layoutX="344.0" layoutY="42.0" prefHeight="410.0" prefWidth="232.0" style="-fx-background-color: #c1c1c1;">
            <children>
                <Label layoutX="90.0" layoutY="104.0" text="LOGIN">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <TextField fx:id="usernameF" layoutX="29.0" layoutY="161.0" prefHeight="26.0" prefWidth="173.0" promptText="username" />
            <PasswordField fx:id="passwordF" layoutX="31.0" layoutY="199.0" prefHeight="26.0" prefWidth="174.0" promptText="password" />
                <Button fx:id="closeButton" layoutX="68.0" layoutY="263.0" mnemonicParsing="false" onAction="#LoginButton" prefHeight="26.0" prefWidth="94.0" text="Log in" />
                <Text fx:id="loginMessage" fill="#3c3939" layoutX="7.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="    " wrappingWidth="215.73681640625">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font></Text>
            </children>
        </AnchorPane>
        <Label layoutX="31.0" layoutY="102.0" text="WELCOME to TripALME">
            <font>
                <Font name="System Italic" size="25.0" />
            </font>
        </Label>
        <Label layoutX="34.0" layoutY="138.0" text="Love to travel? Our app is the best way to book &#10;your perfect place to stay.">
            <font>
                <Font name="System Italic" size="12.0" />
            </font>
        </Label>
        <Label layoutX="46.0" layoutY="409.0" text="New user?">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Button fx:id="button" layoutX="117.0" layoutY="406.0" mnemonicParsing="false" onAction="#Register" prefHeight="26.0" prefWidth="94.0" text="Register" />
      <ImageView fitHeight="199.0" fitWidth="283.0" layoutX="32.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img.jpg" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
